<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/roomFragment">

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.saadahmedsoft.nkgroup_jobassignment.view.dashboard.tabs.sqLite.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" />
    <fragment
        android:id="@+id/restApiFragment"
        android:name="com.saadahmedsoft.nkgroup_jobassignment.view.dashboard.tabs.restApi.RestApiFragment"
        android:label="fragment_rest_api"
        tools:layout="@layout/fragment_rest_api" />
</navigation>